<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ventas"
        android:title="Ventas"
        app:showAsAction="never"/>/>
    <item
        android:id="@+id/compras"
        android:title="Compras"
        app:showAsAction="never"/>/>
    <item
        android:id="@+id/lista_productos"
        android:title="Lista de Productos"
        app:showAsAction="never"/>/>
    <item
        android:id="@+id/cerrar_sesion"
        android:title="Cerrar Sesión"
        app:showAsAction="never"/>/>
</menu>